{
  "name": "ember-quickstart",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for ember-quickstart goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test"
  },
  "devDependencies": {
    "@ember/edition-utils": "^1.1.1",
    "@ember/optional-features": "^1.0.0",
    "@glimmer/component": "^0.14.0-alpha.12",
    "babel-eslint": "^10.0.2",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^1.2.20",
    "ember-cli": "3.14.0-beta.1",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^7.11.1",
    "ember-cli-dependency-checker": "^3.1.0",
    "ember-cli-htmlbars": "^4.0.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-uglify": "^3.0.0",
    "ember-data": "~3.13.0",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^2.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^4.4.1",
    "ember-resolver": "^5.1.3",
    "ember-source": "https://s3.amazonaws.com/builds.emberjs.com/beta/shas/e689c5a9d5f17d95e27655dbe6455b1f23db4b2c.tgz",
    "ember-template-lint": "^1.5.0",
    "ember-welcome-page": "^4.0.0",
    "eslint": "^6.1.0",
    "eslint-plugin-ember": "^7.1.0",
    "eslint-plugin-node": "^10.0.0",
    "loader.js": "^4.7.0",
    "qunit-dom": "^0.9.0"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  }
}
